<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/script.js" type="module"></script>
    <link rel="stylesheet" href="./css/styles.css">

    <title>Administracion</title>
</head>
<body class="hiddenBody">
    <header>
        <section>    
            <nav class="nav1">
                <div class="logo">
                    <img src="./media/loremAuto.png" alt="Car Logo">
                </div>
                <div class="nav-container"></div>
                <div class="myLinks" id="myLinks">
                        <a href="./index.html" id="enlace-inicio" class="btn-header">Nosotros</a>
                        <a href="./crud.html" id="enlace-variety" class="btn-header">Anuncios</a>
                        <a href="#" id="enlace-servicio" class="btn-header">Blog</a>
                        <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                </div>
            </nav>
        </section>
        
        <section class="bounceInDownCrud animated header">
            <h1 align='center'>
                Administracion
            </h1><br>
            <div class="backImage">
            </div>
        </section>
    </header>

    <main>

        <fieldset>
            <legend>Informacion Del Anuncio</legend>
        <!-- Form -->
            <form class="transactionForm">
                <input type="hidden" name="idForm" id="id">

                <label for="textTitle">Titulo:</label><br>
                
                <input type="text" placeholder="Titulo" name="textTitle"><br><br>
                <label for="selectTransaction">Transaccion:</label><br><br>
                
                <div class="transaccion">
                    <label for="venta">Venta</label>
                    <input type="radio" id="venta" name="stransac" value="Venta" required>
                    <label for="alquiler">Alquiler</label>
                    <input type="radio" id="alquiler" name="stransac" value="Alquiler" required>
                    <br>
                    <br>
                </div>

                <label for="textdescription">Descripcion:</label><br>
                <input type="text" name="textdescription" id="tDescription" placeholder="Descripcion" required><br><br>

                <label for="textPrice">Precio:</label><br>
                <input type="number" name="textPrice" id="tPrice" placeholder="Precio" min="250000" max="2500000" value="1000000" required><br><br>

                <div class='sameLine'>
                    <img src="./media/icon/car-door.png" alt="Door Icon">
                    <input type="number" name="textDoors" id="tDoors" placeholder="Puertas" min="2" max="5" required><br>

                    <img src="./media/icon/speedometer.png" alt="Spedometer Icon">
                    <input type="number" name="textKilometers" id="tKilometers" placeholder="KM's" min="0" max="250000" required><br>

                    <img src="./media/icon/engine.png" alt="Engine Icon">
                    <input type="number" name="textHorsePower" id="tEngine" placeholder="Potencia" min="50" max="300" required><br>
                </div>
        </fieldset>
   
        <!-- Buttons -->
        <section  id="buttons" class="animatedBounceInUp">
            <button type="submit" id="buttonSubmit" class="buttonForm">
                <span>
                    <img src="./media/icon/save.png" alt="Logo OK">
                </span>
                <h4>Guardar</h4>
            </button>
    
            <button type="reset" id="buttonCancel" class="buttonForm">
                <span>
                    <img src="./media/icon/cancel.png" alt="Logo Cancel">
                </span>
                <h4>Cancelar</h4>
            </button>
    
            <button type="submit" id="buttonModify" class="buttonForm hidden">
                <span>
                    <img src="./media/icon/modify.png" alt="Logo Modify">
                </span>
                <h4>Modificar</h4>
            </button>
    
            <button type="button" id="buttonDelete" class="buttonForm hidden">
                <span>
                    <img src="./media/icon/delete.png" alt="Logo Delete">
                </span>
                <h4>Eliminar</h4>
            </button>
        </section>
            </form>

        <!-- Filter -->
        <section>
            <div class="row justify-content-center">

                <div class="col-8 dark-mode rounded">
                    
                    <form>
                        <div class="container-fluid">
                            <div class="row justify-content-center pt-5">
                                <div class="col-4" align="center">
                                    <label>Filtro de Transaccion:</label>
                                </div>

                            </div>
    
                            <div class="row justify-content-center pb-5" align="center">
                                <select class="col-4 rounded" name="FTransaction" id="FTransaction" align="center">
                                    <optgroup label="Transaction">
                                        <option value="all">Todos</option>
                                        <option value="sale">Venta</option>
                                        <option value="rent">Alquiler</option>
                                    </optgroup>
                                </select>
                                <div class="col-4" align="center">
                                    <label>Precio Promedio:</label>
                                </div>
                                <input class=" col-4 rounded" type="text" placeholder="Precio Promedio" id="Average" align="center">
                            </div>
                            <div class="row justify-content-center pb-5" align="center">
                                <div class="col-8 justify-content-center">
                                    <label class="text-white"><input class="myCheck" type="checkbox"  name="title" checked>Title</label>
                                    <label class="text-white"><input class="myCheck" type="checkbox"  name="transaction" checked>Transaction</label>
                                    <label class="text-white"><input class="myCheck" type="checkbox"  name="description" checked>Description</label>
                                    <label class="text-white"><input class="myCheck" type="checkbox"  name="price" checked>Price</label>
                                    <label class="text-white"><input class="myCheck" type="checkbox"  name="doors" checked>Doors</label>
                                    <label class="text-white"><input class="myCheck" type="checkbox"  name="kilometers" checked>Kilometers</label>
                                    <label class="text-white"><input class="myCheck" type="checkbox"  name="engine" checked>Engine</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- EndFilter -->
        
        <div id="spinnerCont">
            <img src="./media/wheelspinner.gif" id="mySpinner" alt="spinner">
        </div>

        <section align='center'>
            <div id="dynamicTable" class="TheTable">
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
            <nav class="nav1SameLine">
                <div class="myLinksNav1" id="myLinks">
                    <a href="./index.html" id="enlace-inicio" class="btn-header">Nosotros</a>
                    <a href="#" id="enlace-variety" class="btn-header">Anuncios</a>
                    <a href="#" id="enlace-servicio" class="btn-header">Blog</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                    <div class="nav-containerFooter"></div>
                    <div id="copyrightFooter">Todos los derechos reservados 2022 &COPY</div>
                </div>
            </nav>
        <section>
            <img src="" alt="">
        </section>
    </footer>

</body>
</html>