@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

*{
    box-sizing: border-box;
}

@media only screen and (min-width: 768px) 
{
   .mainText{
        width: 100%;
   } 
   .aside{
    width: 100%;
   }

   .nav1{
    width: 100%;
   }
}


@media screen and (max-width: 360px)
{
    .logo img
    { 
        height:80px;
        
    }
    nav .myLinks a
    {
        width: 40%;
    }

    .nav-container{
        width: 20%;
    }

    .cards
    {   
        width: auto;
    }

    .mainText
    {
        width: 100%;
    } 
   .aside
   {
        width: 100%;
   }

   .nav1
   {
        width: 100%;
   }

   .formButtons
   {
       width: 100%;
   }
   .animatedBounceInUp{
       width: 100%;
   }

   form{
    width: 100%;
   }

   fieldset{
    width: 100%;
   }

   table tr{
        display: flex;
        flex-direction: column;
        border: 1px solid grey;
        padding: 1em;
        margin-bottom: 1em;
   }

   table th{
    display: flex;
    justify-content: center;
   }

   table{
    margin: auto;
   }

}

.aside {
    background-color: #3c3c3c;
    /*cuadro de la derecha*/
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}


body
{
    margin: 0 auto;
}

.header
{
    background-color: white;
    color: black;
    padding: 1px;
    padding-top: 15px;
    align-items: center;
}

.bounceInDown
{
    background: rgb(225,225,225);
}

.bounceInDownCrud
{
    background: rgb(225,225,225);
}

.cards
{
    background-color: #2e2e2e;
    color: #29F100;
    width: 300px;
    height: auto;
    margin-left: 15px;
    display: inline-block;
    padding: 15px;
    overflow: hidden;
}

.formButtons{
   
    color: white;
    font-weight: bold;
    background-color: orange;
    border: 1px;
    display: flex; 
    margin:auto;
    padding: 10px;
    margin-top: 15px; 

}

.nav1
{
    display: flex;
    background: rgb(0, 127, 191);
    height: 100%;
    color:#fff;
    align-items: center;
}

.logo img
{ 
    height:80px;
    padding-left: 55px;
}

.nav-container{
    width: 80%;
}


nav .myLinks a{
    display: block;
    padding: 2px;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: inherit;
    align-items: center;
    padding-right: 20px;

}

.mainText 
{
    justify-content: start;
    padding-left: 5%;
    padding-top: 25%;

}

body
{
    margin: 0 auto;
    color: #f0f0f0;
    font-family: "Open Sans", sans-serif;
}

.imgBody
{
    background-image: url("../media/autosunidos.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.hidden
{
    display:none;
}

.backImage 
{
    background-image: url("../media/administracion.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 30vh;
    width: auto;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

main
{
    margin: auto;
}

fieldset
{
    margin: auto;
    width: 30%;
    overflow-x: auto;
}

form
{
    margin: 0 auto;
    width: 100%;
    overflow-x: auto;
}

label
{
    color: black;
    font-size: 100%;
    font-weight: 1000;
}

.transaccion
{
    text-align: center;
}

#venta{
    cursor: pointer;
}

#alquiler
{
    cursor: pointer;
}

input[type="text"], [type="number"] {
    width: 100%;
    background: rgb(224, 224, 224);
    color: #555;
    margin-bottom: 1px;
    padding: 7px;
    /* El alto del box */
    padding-left: 1rem;
    font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 100%;
    border-radius: 1.5rem;
    border: 1px solid #ccc;
}

legend
{
    color: black;
}

#FTransaction{
    margin: 10px;
}

#Average{
    display: block;
    width: 20%;
    margin: 5px;
}

.sameLine 
{
    justify-content: space-around;
    display: flex;
}

#buttons
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
}

#buttons span{
    margin-right: 10px;
}

#buttonSubmit{
    background-color: rgb(111, 191, 0);
    color: white;
    padding: 0.25px 20px;
    display: flex;
    align-items: center;
    text-align: center;
    border: 1px;
    margin: 20px;
}

#buttonCancel{
    background-color: rgb(111, 191, 0);
    color: white;
    padding: 0.25px 20px;
    display: flex;
    align-items: center;
    text-align: center;
    border: 1px;
    margin: 20px;
}

#buttonModify{
    background-color: rgb(111, 191, 0);
    color: white;
    padding: 0.25px 20px;
    display: flex;
    align-items: center;
    text-align: center;
    border: 1px;
    margin: 20px;
}

#buttonDelete{
    background-color: rgb(111, 191, 0);
    color: white;
    padding: 0.25px 20px;
    display: flex;
    align-items: center;
    text-align: center;
    border: 1px;
    margin: 20px;
}


table
{
    border-collapse: collapse;
}

th {
    background-color: rgb(255, 108, 91);
    color: black;
    padding: 12px 15px;
    border: 1px solid #555;
}

td{
    padding: 12px 15px;
    color: black;
    border: 1px solid #555;
}

#dynamicTable 
{
    margin: 25px;
    overflow-x: auto;
    display: flex;
    justify-content: center;
}

#spinnerCont 
{
    display: none;
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color: transparent;
    
   
}

#mySpinner 
{
    display: flex;
    margin: 15px;
    justify-content: center;

}


.footer 
{   
    background-color: rgb(0,136,214);
    color: #ffffff;
    font-size: 17px;
    align-items: center;
}

.nav-containerFooter{
    width: 55%;
    display: inline-block;
}


nav .myLinksNav1 a
{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    padding: 15px;
}

nav .nav1SameLine
{
    height: 100%;
    width: 100%;
    align-items: center;
}

#copyrightFooter
{
    display: inline;
    align-items: center;
    font-weight: 300;
    padding-right: 15px;
}
